ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://db:5432/ktor?user=postgres&password=password"
    }
}